set root="(tftp)"
set prefix="(tftp)/grub"
set cmdpath="(tftp)/grub/i386-pc"
if [ "$grub_platform" = "efi" ]; then
    if [ "$grub_cpu" = "x86_64" ]; then
        set cmdpath="(tftp)/grub/x86_64-efi"
    else
        set cmdpath="(tftp)/grub/i386-efi"
    fi
fi

set default=0
set timeout=15

menuentry "Boot Arch Linux using HTTP" {
    set root="(http,$pxe_default_server)"
    echo "Loading vmlinuz from ($root)..."
    linux /arch/x86_64/vmlinuz-linux pxe_http_srv=http://$pxe_default_server/ cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
    echo "Loading initrd from ($root)..."
    initrd /arch/x86_64/initramfs-linux-pxe.img
    boot
}
menuentry "Boot Debian using HTTP" {
    set root="(http,$pxe_default_server)"
    echo "Loading vmlinuz from ($root)..."
    linux /debian/x86_64/vmlinuz boot=pxe dist=debian pxe_http_srv=http://$pxe_default_server/ cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
    echo "Loading initrd from ($root)..."
    initrd /debian/x86_64/initrd.img
    boot
}
menuentry "Boot Ubuntu using HTTP" {
    set root="(http,$pxe_default_server)"
    echo "Loading vmlinuz from ($root)..."
    linux /debian/x86_64/vmlinuz boot=pxe dist=ubuntu pxe_http_srv=http://$pxe_default_server/ cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
    echo "Loading initrd from ($root)..."
    initrd /debian/x86_64/initrd.img
    boot
}

submenu "Boot DevOps Linux Install using..." {
    menuentry "Boot Vanilla ArchISO using HTTP" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /arch/x86_64/vmlinuz-linux archisobasedir=arch archiso_http_srv=http://$pxe_default_server/ console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /arch/x86_64/initramfs-linux.img
        boot
    }
    menuentry "Boot DevOps Linux Install (ArchISO) using NFS" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /arch/x86_64/vmlinuz-linux pxe_iso_srv=$pxe_default_server:/srv/pxe pxe_iso_path=arch/x86_64/devops-x86_64-cidata.iso copytoram=n cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /arch/x86_64/initramfs-linux-pxe.img
        boot
    }
    menuentry "Boot DevOps Linux Install (ArchISO) using NFS (SqFS Copy-to-RAM)" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /arch/x86_64/vmlinuz-linux pxe_iso_srv=$pxe_default_server:/srv/pxe pxe_iso_path=arch/x86_64/devops-x86_64-cidata.iso copytoram=y cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /arch/x86_64/initramfs-linux-pxe.img
        boot
    }
    menuentry "Boot DevOps Linux Install (DebISO) using NFS" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /debian/x86_64/vmlinuz boot=pxe dist=debian pxe_iso_srv=$pxe_default_server:/srv/pxe pxe_iso_path=debian/x86_64/devops-x86_64-cidata.iso copytoram=n cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /debian/x86_64/initrd.img
        boot
    }
    menuentry "Boot DevOps Linux Install (DebISO) using NFS (SqFS Copy-to-RAM)" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /debian/x86_64/vmlinuz boot=pxe dist=debian pxe_iso_srv=$pxe_default_server:/srv/pxe pxe_iso_path=debian/x86_64/devops-x86_64-cidata.iso copytoram=y cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /debian/x86_64/initrd.img
        boot
    }
}
submenu "Boot Arch Linux using..." {
    menuentry "Boot Arch Linux using NFS" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /arch/x86_64/vmlinuz-linux pxe_nfs_srv=$pxe_default_server:/srv/pxe copytoram=n cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /arch/x86_64/initramfs-linux-pxe.img
        boot
    }
    menuentry "Boot Arch Linux using NFS (Copy-to-RAM)" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /arch/x86_64/vmlinuz-linux pxe_nfs_srv=$pxe_default_server:/srv/pxe copytoram=y cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /arch/x86_64/initramfs-linux-pxe.img
        boot
    }
    menuentry "Boot Arch Linux using NBD" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /arch/x86_64/vmlinuz-linux pxe_nbd_srv=$pxe_default_server copytoram=n cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /arch/x86_64/initramfs-linux-pxe.img
        boot
    }
    menuentry "Boot Arch Linux using NBD (Copy-to-RAM)" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /arch/x86_64/vmlinuz-linux pxe_nbd_srv=$pxe_default_server copytoram=y cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /arch/x86_64/initramfs-linux-pxe.img
        boot
    }
    menuentry "Boot Arch Linux using CIFS" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /arch/x86_64/vmlinuz-linux pxe_cifs_srv=//$pxe_default_server/pxe copytoram=n cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /arch/x86_64/initramfs-linux-pxe.img
        boot
    }
    menuentry "Boot Arch Linux using CIFS (Copy-to-RAM)" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /arch/x86_64/vmlinuz-linux pxe_cifs_srv=//$pxe_default_server/pxe copytoram=y cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /arch/x86_64/initramfs-linux-pxe.img
        boot
    }
    menuentry "Boot Arch Linux using iSCSI" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /arch/x86_64/vmlinuz-linux pxe_iscsi_srv=$pxe_default_server copytoram=n cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /arch/x86_64/initramfs-linux-pxe.img
        boot
    }
    menuentry "Boot Arch Linux using iSCSI (Copy-to-RAM)" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /arch/x86_64/vmlinuz-linux pxe_iscsi_srv=$pxe_default_server copytoram=y cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /arch/x86_64/initramfs-linux-pxe.img
        boot
    }
    menuentry "Boot Arch Linux using NVMEoF" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /arch/x86_64/vmlinuz-linux pxe_nvmeof_srv=$pxe_default_server copytoram=n cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /arch/x86_64/initramfs-linux-pxe.img
        boot
    }
    menuentry "Boot Arch Linux using NVMEoF (Copy-to-RAM)" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /arch/x86_64/vmlinuz-linux pxe_nvmeof_srv=$pxe_default_server copytoram=y cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /arch/x86_64/initramfs-linux-pxe.img
        boot
    }
}
submenu "Boot Debian using..." {
    menuentry "Boot Debian using NFS" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /debian/x86_64/vmlinuz boot=pxe dist=debian pxe_nfs_srv=$pxe_default_server:/srv/pxe copytoram=n cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /debian/x86_64/initrd.img
        boot
    }
    menuentry "Boot Debian using NFS (Copy-to-RAM)" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /debian/x86_64/vmlinuz boot=pxe dist=debian pxe_nfs_srv=$pxe_default_server:/srv/pxe copytoram=y cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /debian/x86_64/initrd.img
        boot
    }
    menuentry "Boot Debian using CIFS" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /debian/x86_64/vmlinuz boot=pxe dist=debian pxe_cifs_srv=//$pxe_default_server/pxe copytoram=n cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /debian/x86_64/initrd.img
        boot
    }
    menuentry "Boot Debian using CIFS (Copy-to-RAM)" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /debian/x86_64/vmlinuz boot=pxe dist=debian pxe_cifs_srv=//$pxe_default_server/pxe copytoram=y cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /debian/x86_64/initrd.img
        boot
    }
}
submenu "Boot Ubuntu using..." {
    menuentry "Boot Ubuntu using NFS" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /ubuntu/x86_64/vmlinuz boot=pxe dist=ubuntu pxe_nfs_srv=$pxe_default_server:/srv/pxe copytoram=n cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /ubuntu/x86_64/initrd.img
        boot
    }
    menuentry "Boot Ubuntu using NFS (Copy-to-RAM)" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /ubuntu/x86_64/vmlinuz boot=pxe dist=ubuntu pxe_nfs_srv=$pxe_default_server:/srv/pxe copytoram=y cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /ubuntu/x86_64/initrd.img
        boot
    }
    menuentry "Boot Ubuntu using CIFS" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /ubuntu/x86_64/vmlinuz boot=pxe dist=ubuntu pxe_cifs_srv=//$pxe_default_server/pxe copytoram=n cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /ubuntu/x86_64/initrd.img
        boot
    }
    menuentry "Boot Ubuntu using CIFS (Copy-to-RAM)" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /ubuntu/x86_64/vmlinuz boot=pxe dist=ubuntu pxe_cifs_srv=//$pxe_default_server/pxe copytoram=y cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /ubuntu/x86_64/initrd.img
        boot
    }
}

insmod echo
insmod read
insmod smbios
set smbios_str=""

smbios --type 0 --get-string 0x04 --set smbios_bios_vendor
smbios --type 0 --get-string 0x05 --set smbios_bios_version
smbios --type 0 --get-string 0x08 --set smbios_bios_release
set smbios_str="${smbios_str}=== BIOS Information ===\n"
set smbios_str="${smbios_str}Vendor: ${smbios_bios_vendor}\n"
set smbios_str="${smbios_str}Version: ${smbios_bios_version}\n"
set smbios_str="${smbios_str}Release: ${smbios_bios_release}\n"

smbios --type 1 --get-string 0x04 --set smbios_system_vendor
smbios --type 1 --get-string 0x05 --set smbios_system_product
smbios --type 1 --get-string 0x06 --set smbios_system_version
smbios --type 1 --get-string 0x07 --set smbios_system_serial
smbios --type 1 --get-string 0x19 --set smbios_system_sku
set smbios_str="${smbios_str}=== System Information ===\n"
set smbios_str="${smbios_str}Vendor: ${smbios_system_vendor}\n"
set smbios_str="${smbios_str}Product: ${smbios_system_product}\n"
set smbios_str="${smbios_str}Version: ${smbios_system_version}\n"
set smbios_str="${smbios_str}Serial: ${smbios_system_serial}\n"
set smbios_str="${smbios_str}SKU: ${smbios_system_sku}\n"

smbios --type 3 --get-string 0x04 --set smbios_chassis_vendor
smbios --type 3 --get-string 0x06 --set smbios_chassis_version
smbios --type 3 --get-string 0x07 --set smbios_chassis_serial
smbios --type 3 --get-string 0x08 --set smbios_chassis_asset
set smbios_str="${smbios_str}=== Chassis Information ===\n"
set smbios_str="${smbios_str}Vendor: ${smbios_chassis_vendor}\n"
set smbios_str="${smbios_str}Version: ${smbios_chassis_version}\n"
set smbios_str="${smbios_str}Serial: ${smbios_chassis_serial}\n"
set smbios_str="${smbios_str}Asset Tag: ${smbios_chassis_asset}\n"

smbios --type 4 --get-string 0x07 --set smbios_cpu_vendor
smbios --type 4 --get-string 0x10 --set smbios_cpu_version
smbios --type 4 --get-string 0x20 --set smbios_cpu_serial
smbios --type 4 --get-string 0x21 --set smbios_cpu_asset
set smbios_str="${smbios_str}=== CPU Information ===\n"
set smbios_str="${smbios_str}Vendor: ${smbios_cpu_vendor}\n"
set smbios_str="${smbios_str}Version: ${smbios_cpu_version}\n"
set smbios_str="${smbios_str}Serial: ${smbios_cpu_serial}\n"
set smbios_str="${smbios_str}Asset Tag: ${smbios_cpu_asset}\n"

menuentry "[i] System Information" --hotkey=i {
    echo -e -n "$smbios_str"
    echo "Press any key to return..."
    read
}
