set root="(tftp)"
set prefix="(tftp)/grub"
set cmdpath="(tftp)/grub/i386-pc"
if [ "$grub_platform" = "efi" ]; then
    if [ "$grub_cpu" = "x86_64" ]; then
        set cmdpath="(tftp)/grub/x86_64-efi"
    else
        set cmdpath="(tftp)/grub/i386-efi"
    fi
fi

set default=0
set timeout=15

smbios --type 1 --get-string 0x04 --set smbios_system_vendor
set is_vm=false
if [ "$smbios_system_vendor" = "QEMU" ] || [ "$smbios_system_vendor" = "SeaBIOS" ]; then
    set is_vm=true
fi
if [ "$smbios_system_vendor" = "innotek GmbH" ] || [ "$smbios_system_vendor" = "Oracle Corporation" ]; then
    set is_vm=true
fi

menuentry "Boot Arch Linux using HTTP" {
    set root="(http,$pxe_default_server)"
    echo "Loading vmlinuz from ($root)..."
    linux /arch/x86_64/vmlinuz-linux pxe_http_srv=http://$pxe_default_server/ cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
    echo "Loading initrd from ($root)..."
    initrd /arch/x86_64/initramfs-linux-pxe.img
    boot
}
menuentry "Boot Debian using HTTP" {
    set root="(http,$pxe_default_server)"
    echo "Loading vmlinuz from ($root)..."
    linux /debian/x86_64/vmlinuz boot=pxe dist=debian pxe_http_srv=http://$pxe_default_server/ cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
    echo "Loading initrd from ($root)..."
    initrd /debian/x86_64/initrd.img
    boot
}
menuentry "Boot Ubuntu using HTTP" {
    set root="(http,$pxe_default_server)"
    echo "Loading vmlinuz from ($root)..."
    linux /debian/x86_64/vmlinuz boot=pxe dist=ubuntu pxe_http_srv=http://$pxe_default_server/ cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
    echo "Loading initrd from ($root)..."
    initrd /debian/x86_64/initrd.img
    boot
}

submenu "Boot DevOps Linux Install using..." {
    menuentry "Boot Vanilla ArchISO using HTTP" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /arch/x86_64/vmlinuz-linux archisobasedir=arch archiso_http_srv=http://$pxe_default_server/ console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /arch/x86_64/initramfs-linux.img
        boot
    }
    menuentry "Boot DevOps Linux Install (ArchISO) using NFS" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /arch/x86_64/vmlinuz-linux pxe_iso_srv=$pxe_default_server:/srv/pxe pxe_iso_path=arch/x86_64/devops-x86_64-cidata.iso copytoram=n cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /arch/x86_64/initramfs-linux-pxe.img
        boot
    }
    menuentry "Boot DevOps Linux Install (ArchISO) using NFS (SqFS Copy-to-RAM)" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /arch/x86_64/vmlinuz-linux pxe_iso_srv=$pxe_default_server:/srv/pxe pxe_iso_path=arch/x86_64/devops-x86_64-cidata.iso copytoram=y cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /arch/x86_64/initramfs-linux-pxe.img
        boot
    }
    menuentry "Boot DevOps Linux Install (DebISO) using NFS" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /debian/x86_64/vmlinuz boot=pxe dist=debian pxe_iso_srv=$pxe_default_server:/srv/pxe pxe_iso_path=debian/x86_64/devops-x86_64-cidata.iso copytoram=n cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /debian/x86_64/initrd.img
        boot
    }
    menuentry "Boot DevOps Linux Install (DebISO) using NFS (SqFS Copy-to-RAM)" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /debian/x86_64/vmlinuz boot=pxe dist=debian pxe_iso_srv=$pxe_default_server:/srv/pxe pxe_iso_path=debian/x86_64/devops-x86_64-cidata.iso copytoram=y cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /debian/x86_64/initrd.img
        boot
    }
}
submenu "Boot Arch Linux using..." {
    menuentry "Boot Arch Linux using NFS" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /arch/x86_64/vmlinuz-linux pxe_nfs_srv=$pxe_default_server:/srv/pxe copytoram=n cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /arch/x86_64/initramfs-linux-pxe.img
        boot
    }
    menuentry "Boot Arch Linux using NFS (Copy-to-RAM)" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /arch/x86_64/vmlinuz-linux pxe_nfs_srv=$pxe_default_server:/srv/pxe copytoram=y cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /arch/x86_64/initramfs-linux-pxe.img
        boot
    }
    menuentry "Boot Arch Linux using NBD" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /arch/x86_64/vmlinuz-linux pxe_nbd_srv=$pxe_default_server copytoram=n cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /arch/x86_64/initramfs-linux-pxe.img
        boot
    }
    menuentry "Boot Arch Linux using NBD (Copy-to-RAM)" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /arch/x86_64/vmlinuz-linux pxe_nbd_srv=$pxe_default_server copytoram=y cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /arch/x86_64/initramfs-linux-pxe.img
        boot
    }
    menuentry "Boot Arch Linux using CIFS" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /arch/x86_64/vmlinuz-linux pxe_cifs_srv=//$pxe_default_server/pxe copytoram=n cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /arch/x86_64/initramfs-linux-pxe.img
        boot
    }
    menuentry "Boot Arch Linux using CIFS (Copy-to-RAM)" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /arch/x86_64/vmlinuz-linux pxe_cifs_srv=//$pxe_default_server/pxe copytoram=y cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /arch/x86_64/initramfs-linux-pxe.img
        boot
    }
    menuentry "Boot Arch Linux using iSCSI" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /arch/x86_64/vmlinuz-linux pxe_iscsi_srv=$pxe_default_server copytoram=n cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /arch/x86_64/initramfs-linux-pxe.img
        boot
    }
    menuentry "Boot Arch Linux using iSCSI (Copy-to-RAM)" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /arch/x86_64/vmlinuz-linux pxe_iscsi_srv=$pxe_default_server copytoram=y cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /arch/x86_64/initramfs-linux-pxe.img
        boot
    }
    menuentry "Boot Arch Linux using NVMEoF" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /arch/x86_64/vmlinuz-linux pxe_nvmeof_srv=$pxe_default_server copytoram=n cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /arch/x86_64/initramfs-linux-pxe.img
        boot
    }
    menuentry "Boot Arch Linux using NVMEoF (Copy-to-RAM)" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /arch/x86_64/vmlinuz-linux pxe_nvmeof_srv=$pxe_default_server copytoram=y cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /arch/x86_64/initramfs-linux-pxe.img
        boot
    }
}
submenu "Boot Debian using..." {
    menuentry "Boot Debian using NFS" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /debian/x86_64/vmlinuz boot=pxe dist=debian pxe_nfs_srv=$pxe_default_server:/srv/pxe copytoram=n cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /debian/x86_64/initrd.img
        boot
    }
    menuentry "Boot Debian using NFS (Copy-to-RAM)" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /debian/x86_64/vmlinuz boot=pxe dist=debian pxe_nfs_srv=$pxe_default_server:/srv/pxe copytoram=y cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /debian/x86_64/initrd.img
        boot
    }
    menuentry "Boot Debian using CIFS" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /debian/x86_64/vmlinuz boot=pxe dist=debian pxe_cifs_srv=//$pxe_default_server/pxe copytoram=n cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /debian/x86_64/initrd.img
        boot
    }
    menuentry "Boot Debian using CIFS (Copy-to-RAM)" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /debian/x86_64/vmlinuz boot=pxe dist=debian pxe_cifs_srv=//$pxe_default_server/pxe copytoram=y cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /debian/x86_64/initrd.img
        boot
    }
}
submenu "Boot Ubuntu using..." {
    menuentry "Boot Ubuntu using NFS" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /ubuntu/x86_64/vmlinuz boot=pxe dist=ubuntu pxe_nfs_srv=$pxe_default_server:/srv/pxe copytoram=n cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /ubuntu/x86_64/initrd.img
        boot
    }
    menuentry "Boot Ubuntu using NFS (Copy-to-RAM)" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /ubuntu/x86_64/vmlinuz boot=pxe dist=ubuntu pxe_nfs_srv=$pxe_default_server:/srv/pxe copytoram=y cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /ubuntu/x86_64/initrd.img
        boot
    }
    menuentry "Boot Ubuntu using CIFS" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /ubuntu/x86_64/vmlinuz boot=pxe dist=ubuntu pxe_cifs_srv=//$pxe_default_server/pxe copytoram=n cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /ubuntu/x86_64/initrd.img
        boot
    }
    menuentry "Boot Ubuntu using CIFS (Copy-to-RAM)" {
        set root="(http,$pxe_default_server)"
        echo "Loading vmlinuz from ($root)..."
        linux /ubuntu/x86_64/vmlinuz boot=pxe dist=ubuntu pxe_cifs_srv=//$pxe_default_server/pxe copytoram=y cow_spacesize=75% console=tty1 rw loglevel=3 acpi=force acpi_osi=Linux BOOTIF=01-$net_default_mac ip=dhcp
        echo "Loading initrd from ($root)..."
        initrd /ubuntu/x86_64/initrd.img
        boot
    }
}

submenu "Hardware Info" {
    ### SMBIOS Type 0 – BIOS Information
    menuentry "SMBIOS Type 0: BIOS Info" {
        echo "=== SMBIOS Type 0: BIOS Information ==="
        echo -n "Vendor: "
        smbios --type 0 --get-string 0x04
        echo -n "BIOS Version: "
        smbios --type 0 --get-string 0x05
        echo -n "BIOS Release Date: "
        smbios --type 0 --get-string 0x08
        echo "=== End of SMBIOS Type 0 ==="
        echo "Press any key to return..."
        read
    }
        
    if [ "$is_vm" = "false" ]; then
        ### SMBIOS Type 1 – System Information
        menuentry "SMBIOS Type 1: System Info" {
            echo "=== SMBIOS Type 1: System Information ==="
            echo -n "Manufacturer: "
            smbios --type 1 --get-string 0x04
            echo -n "Product Name: "
            smbios --type 1 --get-string 0x05
            echo -n "Version: "
            smbios --type 1 --get-string 0x06
            echo -n "Serial Number: "
            smbios --type 1 --get-string 0x07
            echo -n "UUID: "
            smbios --type 1 --get-string 0x08
            echo -n "SKU Number: "
            smbios --type 1 --get-string 0x19
            echo -n "Family: "
            smbios --type 1 --get-string 0x1A
            echo "=== End of SMBIOS Type 1 ==="
            echo "Press any key to return..."
            read
        }
        
        ### SMBIOS Type 2 – Baseboard
        menuentry "SMBIOS Type 2: Baseboard Info" {
            echo "=== SMBIOS Type 2: Baseboard Information ==="
            echo -n "Manufacturer: "
            smbios --type 2 --get-string 0x04
            echo -n "Product Name: "
            smbios --type 2 --get-string 0x05
            echo -n "Version: "
            smbios --type 2 --get-string 0x06
            echo -n "Serial Number: "
            smbios --type 2 --get-string 0x07
            echo -n "Asset Tag: "
            smbios --type 2 --get-string 0x08
            echo -n "Location in Chassis: "
            smbios --type 2 --get-string 0x0A
            echo "=== End of SMBIOS Type 2 ==="
            echo "Press any key to return..."
            read
        }
        
        ### SMBIOS Type 3 – Chassis
        menuentry "SMBIOS Type 3: Chassis Info" {
            echo "=== SMBIOS Type 3: Chassis Information ==="
            echo -n "Manufacturer: "
            smbios --type 3 --get-string 0x04
            echo -n "Version: "
            smbios --type 3 --get-string 0x06
            echo -n "Serial Number: "
            smbios --type 3 --get-string 0x07
            echo -n "Asset Tag: "
            smbios --type 3 --get-string 0x08
            echo "=== End of SMBIOS Type 3 ==="
            echo "Press any key to return..."
            read
        }
        
        ### SMBIOS Type 4 – Processor
        menuentry "SMBIOS Type 4: Processor Info" {
            echo "=== SMBIOS Type 4: Processor Information ==="
            echo -n "Socket Designation: "
            smbios --type 4 --get-string 0x04
            echo -n "Processor Manufacturer: "
            smbios --type 4 --get-string 0x07
            echo -n "Processor Version: "
            smbios --type 4 --get-string 0x10
            echo -n "Serial Number: "
            smbios --type 4 --get-string 0x20
            echo -n "Asset Tag: "
            smbios --type 4 --get-string 0x21
            echo -n "Part Number: "
            smbios --type 4 --get-string 0x22
            echo "=== End of SMBIOS Type 4 ==="
            echo "Press any key to return..."
            read
        }
        
        ### SMBIOS Type 17 – Memory Device
        menuentry "SMBIOS Type 17: Memory Device Info" {
            echo "=== SMBIOS Type 17: Memory Device Information ==="
            echo -n "Device Locator: "
            smbios --type 17 --get-string 0x10
            echo -n "Bank Locator: "
            smbios --type 17 --get-string 0x11
            echo -n "Manufacturer: "
            smbios --type 17 --get-string 0x17
            echo -n "Serial Number: "
            smbios --type 17 --get-string 0x18
            echo -n "Asset Tag: "
            smbios --type 17 --get-string 0x19
            echo -n "Part Number: "
            smbios --type 17 --get-string 0x1A
            echo "=== End of SMBIOS Type 17 ==="
            echo "Press any key to return..."
            read
        }
    fi
}
